************************************
Keyboard Shortcuts
************************************

GeneLeaf allows users to quickly update family information. Use the keyborad shortcuts below to add information with the press of a single key.


============ ========================
Key	          Action
============ ========================
Spacebar	  Create Individual
p	          Create Parent
s	          Create Sibling
c	          Create Child
m	          Create Spouse
Arrows	      Move
-/+	          Zoom
Enter	      Edit Individual
x/y	          Change Sex
============ ========================
