************************************
Keyboard Shortcuts
************************************

GeneLeaf allows users to quickly update family information. Use the keyborad shortcuts below to add information with the press of a single key.


============ ========================
Key	          Action
============ ========================
p	          Create Parent
s	          Create Sibling
c	          Create Child
m	          Create Spouse
-/+	          Zoom
PgUp/PgDn     Pan Vertical
Home/End      Pan Horizontal
============ ========================
